<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: Times New Roman;
        font-size: 15px;
      }
      .userText {
        color: white;
        font-family: Times New Roman;
        font-size: 15px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #A9A9A9;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: Times New Roman;
        font-size: 15px;
        text-align: left;
        line-height: 30px;

      }
      .botText span {
        background-color: #B0C4DE;
        padding: 10px;
        border-radius: 4px;

      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 1px black;
      }
      .box {
        border: 4px black;
      }
    </style>

     <style>
        .navbar-brand {
            margin-left: 10px; 
        }
        .navbar img {
            margin-right: 10px; 
        }
    </style>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <img src="{{ url_for('static', filename='Cedde.png') }}" alt="PNG Image" width="48" height="48">

        <a class="navbar-brand" href="#">CEDDE   </a>


  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav mr-auto">

      <li class="nav-item active">
        <a class="nav-link" href="{{ url_for('index') }}">Anasayfa</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('about') }}">Hakkımda</a>
      </li>

    </ul>

  </div>
</nav>
    <div class="box"></div>
    <div class="boxed">
      <div>
        <div id="chatbox">
         <img src="{{ url_for('static', filename='Cedde.png') }}" alt="PNG Image" width="48" height="48">

          <p class="botText">
              <span class="badge-pill">Merhaba! Bana <b>CEDDE</b> diyebilirsin. Hissettiğin duygulara uyumlu bir şekilde seninle konuşmak için buradayım. Bana mesaj attıktan sonra açılan kamera yardımıyla duygunu öğrenmeme izin verirsen başlayabiliriz.</span>
            <span>{{ bot_response }}</span>
          </p>
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Mesajınızı buraya yazınız..." />
        </div>
      </div>
      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/bot", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data.response + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
      </script>
    </div>
</div>
  </body>
</html>
